{
  "name": "blog",
  "version": "1.0.0",
  "main": "src/server.ts",
  "repository": "https://github.com/ltoddy/blog.git",
  "author": "ltoddy <taoliu0509@gmail.com>",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "serve": "node dist/server.js",
    "watch-node": "nodemon dist/server.js",
    "watch-ts": "tsc -w",
    "lint": "tslint -c tslint.json -p tsconfig.json",
    "test": "jest --forceExit --coverage --verbose"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "connect-mongo": "^3.0.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "express-flash": "^0.0.2",
    "express-formidable": "^1.2.0",
    "express-session": "^1.16.2",
    "lusca": "^1.6.1",
    "markdown-it": "^10.0.0",
    "moment": "^2.24.0",
    "mongoose": "^5.7.0",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "@types/body-parser": "^1.17.1",
    "@types/compression": "^1.0.1",
    "@types/connect-mongo": "^0.0.43",
    "@types/express": "^4.17.1",
    "@types/express-formidable": "^1.0.4",
    "@types/express-session": "^1.15.14",
    "@types/jest": "^24.0.18",
    "@types/lusca": "^1.6.1",
    "@types/markdown-it": "^0.0.8",
    "@types/mongoose": "^5.5.17",
    "@types/supertest": "^2.0.8",
    "jest": "^24.9.0",
    "nodemon": "^1.19.2",
    "supertest": "^4.0.2",
    "ts-jest": "^24.1.0",
    "tslint": "^5.20.0",
    "typescript": "^3.6.3"
  }
}
